<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1301</width>
    <height>667</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>350</width>
    <height>500</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="toolTip">
   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedKingdom"/>
  </property>
  <property name="iconSize">
   <size>
    <width>30</width>
    <height>30</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="1">
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="page">
         <widget class="QPushButton" name="btn_CreateProject">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>50</y>
            <width>141</width>
            <height>61</height>
           </rect>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string>Create project</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_OpenProject">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>120</y>
            <width>141</width>
            <height>61</height>
           </rect>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string>Open project</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_ProjectsTab">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>190</y>
            <width>131</width>
            <height>31</height>
           </rect>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string>project</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_ExamplesTab">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>230</y>
            <width>131</width>
            <height>31</height>
           </rect>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string>examples</string>
          </property>
         </widget>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>220</x>
            <y>50</y>
            <width>221</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Recent projects</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_7">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>320</y>
            <width>141</width>
            <height>271</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QListWidget" name="list_RecentProjects">
          <property name="geometry">
           <rect>
            <x>220</x>
            <y>70</y>
            <width>941</width>
            <height>571</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QListWidget { background: transparent; border: none; outline: none; }
QListWidget::item:hover { background: #333333; border-radius: 5px; }</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="page_2">
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0,1">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QFrame" name="frm_Menu">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::Shape::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Shadow::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <property name="spacing">
                <number>10</number>
               </property>
               <property name="leftMargin">
                <number>10</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>10</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="btn_Save">
                 <property name="maximumSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="widget_7" native="true">
                 <property name="minimumSize">
                  <size>
                   <width>150</width>
                   <height>36</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>150</width>
                   <height>36</height>
                  </size>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                  <property name="spacing">
                   <number>5</number>
                  </property>
                  <property name="leftMargin">
                   <number>10</number>
                  </property>
                  <property name="topMargin">
                   <number>3</number>
                  </property>
                  <property name="rightMargin">
                   <number>10</number>
                  </property>
                  <property name="bottomMargin">
                   <number>5</number>
                  </property>
                  <item>
                   <widget class="QPushButton" name="btn_Undo">
                    <property name="minimumSize">
                     <size>
                      <width>60</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>60</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="cursor">
                     <cursorShape>PointingHandCursor</cursorShape>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btn_Redo">
                    <property name="minimumSize">
                     <size>
                      <width>60</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>60</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="cursor">
                     <cursorShape>PointingHandCursor</cursorShape>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QWidget" name="widget_6" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>40</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>170</width>
                   <height>36</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>170</width>
                   <height>36</height>
                  </size>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_5">
                  <property name="spacing">
                   <number>5</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>3</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QPushButton" name="btn_VerticalMiror">
                    <property name="minimumSize">
                     <size>
                      <width>30</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>30</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="cursor">
                     <cursorShape>PointingHandCursor</cursorShape>
                    </property>
                    <property name="whatsThis">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Vertical Miror&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btn_HideMiniMap">
                    <property name="minimumSize">
                     <size>
                      <width>30</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>30</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="cursor">
                     <cursorShape>PointingHandCursor</cursorShape>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btn_HideFrames">
                    <property name="minimumSize">
                     <size>
                      <width>30</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>30</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="cursor">
                     <cursorShape>PointingHandCursor</cursorShape>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btn_HideLayers">
                    <property name="minimumSize">
                     <size>
                      <width>30</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>30</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="cursor">
                     <cursorShape>PointingHandCursor</cursorShape>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btn_EditMode">
                    <property name="minimumSize">
                     <size>
                      <width>30</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>303015</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="cursor">
                     <cursorShape>PointingHandCursor</cursorShape>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,1">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QFrame" name="miniCanvasFrame">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>100</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>150</width>
                    <height>100</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::Shape::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Shadow::Raised</enum>
                  </property>
                  <widget class="QLabel" name="miniCanvasWidget">
                   <property name="geometry">
                    <rect>
                     <x>5</x>
                     <y>5</y>
                     <width>140</width>
                     <height>90</height>
                    </rect>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>140</width>
                     <height>90</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>140</width>
                     <height>90</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="toolsLabel">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>150</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>9</pointsize>
                   </font>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::Shape::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Shadow::Raised</enum>
                  </property>
                  <widget class="QLabel" name="label_3">
                   <property name="geometry">
                    <rect>
                     <x>10</x>
                     <y>2</y>
                     <width>63</width>
                     <height>16</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>Tools</string>
                   </property>
                  </widget>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frm_Tools">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>400</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>150</width>
                    <height>5000</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::Shape::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Shadow::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_4">
                   <property name="spacing">
                    <number>5</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>2</number>
                   </property>
                   <item>
                    <widget class="QWidget" name="widget_3" native="true">
                     <property name="minimumSize">
                      <size>
                       <width>146</width>
                       <height>370</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>146</width>
                       <height>370</height>
                      </size>
                     </property>
                     <widget class="QFrame" name="frame_9">
                      <property name="geometry">
                       <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>150</width>
                        <height>98</height>
                       </rect>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>150</width>
                        <height>98</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>150</width>
                        <height>98</height>
                       </size>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::Shape::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Shadow::Raised</enum>
                      </property>
                      <widget class="QPushButton" name="btn_Pen">
                       <property name="geometry">
                        <rect>
                         <x>0</x>
                         <y>0</y>
                         <width>49</width>
                         <height>49</height>
                        </rect>
                       </property>
                       <property name="cursor">
                        <cursorShape>PointingHandCursor</cursorShape>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                      <widget class="QPushButton" name="btn_Eraser">
                       <property name="geometry">
                        <rect>
                         <x>49</x>
                         <y>0</y>
                         <width>49</width>
                         <height>49</height>
                        </rect>
                       </property>
                       <property name="cursor">
                        <cursorShape>PointingHandCursor</cursorShape>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                      <widget class="QPushButton" name="btn_Text">
                       <property name="geometry">
                        <rect>
                         <x>98</x>
                         <y>0</y>
                         <width>49</width>
                         <height>49</height>
                        </rect>
                       </property>
                       <property name="cursor">
                        <cursorShape>PointingHandCursor</cursorShape>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                      <widget class="QPushButton" name="btn_Fill">
                       <property name="geometry">
                        <rect>
                         <x>0</x>
                         <y>49</y>
                         <width>49</width>
                         <height>49</height>
                        </rect>
                       </property>
                       <property name="cursor">
                        <cursorShape>PointingHandCursor</cursorShape>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                      <widget class="QPushButton" name="btn_Dithering">
                       <property name="geometry">
                        <rect>
                         <x>49</x>
                         <y>49</y>
                         <width>49</width>
                         <height>49</height>
                        </rect>
                       </property>
                       <property name="cursor">
                        <cursorShape>PointingHandCursor</cursorShape>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                      <widget class="QPushButton" name="btn_Pipette">
                       <property name="geometry">
                        <rect>
                         <x>98</x>
                         <y>49</y>
                         <width>49</width>
                         <height>49</height>
                        </rect>
                       </property>
                       <property name="cursor">
                        <cursorShape>PointingHandCursor</cursorShape>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </widget>
                     <widget class="QFrame" name="frm_Figures">
                      <property name="geometry">
                       <rect>
                        <x>0</x>
                        <y>110</y>
                        <width>150</width>
                        <height>98</height>
                       </rect>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>150</width>
                        <height>98</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>150</width>
                        <height>98</height>
                       </size>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::Shape::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Shadow::Raised</enum>
                      </property>
                      <widget class="QPushButton" name="btn_Rectangle">
                       <property name="geometry">
                        <rect>
                         <x>0</x>
                         <y>49</y>
                         <width>49</width>
                         <height>49</height>
                        </rect>
                       </property>
                       <property name="cursor">
                        <cursorShape>PointingHandCursor</cursorShape>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                      <widget class="QPushButton" name="btn_Circle">
                       <property name="geometry">
                        <rect>
                         <x>98</x>
                         <y>0</y>
                         <width>49</width>
                         <height>49</height>
                        </rect>
                       </property>
                       <property name="cursor">
                        <cursorShape>PointingHandCursor</cursorShape>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                      <widget class="QPushButton" name="btn_BrokenLine">
                       <property name="geometry">
                        <rect>
                         <x>49</x>
                         <y>0</y>
                         <width>49</width>
                         <height>49</height>
                        </rect>
                       </property>
                       <property name="cursor">
                        <cursorShape>PointingHandCursor</cursorShape>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                      <widget class="QPushButton" name="btn_Line">
                       <property name="geometry">
                        <rect>
                         <x>0</x>
                         <y>0</y>
                         <width>49</width>
                         <height>49</height>
                        </rect>
                       </property>
                       <property name="cursor">
                        <cursorShape>PointingHandCursor</cursorShape>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </widget>
                     <widget class="QFrame" name="frame_8">
                      <property name="geometry">
                       <rect>
                        <x>0</x>
                        <y>220</y>
                        <width>150</width>
                        <height>98</height>
                       </rect>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>150</width>
                        <height>98</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>150</width>
                        <height>98</height>
                       </size>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::Shape::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Shadow::Raised</enum>
                      </property>
                      <widget class="QPushButton" name="btn_RectangleSelection">
                       <property name="geometry">
                        <rect>
                         <x>0</x>
                         <y>0</y>
                         <width>49</width>
                         <height>49</height>
                        </rect>
                       </property>
                       <property name="cursor">
                        <cursorShape>PointingHandCursor</cursorShape>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                      <widget class="QPushButton" name="btn_LassoSelection">
                       <property name="geometry">
                        <rect>
                         <x>49</x>
                         <y>0</y>
                         <width>49</width>
                         <height>49</height>
                        </rect>
                       </property>
                       <property name="cursor">
                        <cursorShape>PointingHandCursor</cursorShape>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                      <widget class="QPushButton" name="btn_ShapeSelection">
                       <property name="geometry">
                        <rect>
                         <x>98</x>
                         <y>0</y>
                         <width>49</width>
                         <height>49</height>
                        </rect>
                       </property>
                       <property name="cursor">
                        <cursorShape>PointingHandCursor</cursorShape>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                      <widget class="QPushButton" name="btn_Pan">
                       <property name="geometry">
                        <rect>
                         <x>0</x>
                         <y>49</y>
                         <width>49</width>
                         <height>49</height>
                        </rect>
                       </property>
                       <property name="cursor">
                        <cursorShape>PointingHandCursor</cursorShape>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                      <widget class="QPushButton" name="btn_Rotate">
                       <property name="geometry">
                        <rect>
                         <x>49</x>
                         <y>49</y>
                         <width>49</width>
                         <height>49</height>
                        </rect>
                       </property>
                       <property name="cursor">
                        <cursorShape>PointingHandCursor</cursorShape>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                      <widget class="QPushButton" name="btn_Lighten">
                       <property name="geometry">
                        <rect>
                         <x>98</x>
                         <y>49</y>
                         <width>49</width>
                         <height>49</height>
                        </rect>
                       </property>
                       <property name="cursor">
                        <cursorShape>PointingHandCursor</cursorShape>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </widget>
                     <widget class="QSlider" name="slider_BrushSize">
                      <property name="geometry">
                       <rect>
                        <x>10</x>
                        <y>340</y>
                        <width>131</width>
                        <height>20</height>
                       </rect>
                      </property>
                      <property name="cursor">
                       <cursorShape>PointingHandCursor</cursorShape>
                      </property>
                      <property name="minimum">
                       <number>1</number>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Orientation::Horizontal</enum>
                      </property>
                     </widget>
                    </widget>
                   </item>
                   <item>
                    <spacer name="verticalSpacer">
                     <property name="orientation">
                      <enum>Qt::Orientation::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QWidget" name="widget_10" native="true">
                     <property name="minimumSize">
                      <size>
                       <width>140</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>140</width>
                       <height>20</height>
                      </size>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="1,0">
                      <property name="spacing">
                       <number>5</number>
                      </property>
                      <property name="leftMargin">
                       <number>10</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="lbl_Position">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>16</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>16</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Pos 0 0</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="lbl_WidthHeight">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>16</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>16</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>[128x64]</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,0">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,0">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="PixelCanvas" name="canvasWidget" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>100</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="cursor">
                     <cursorShape>OpenHandCursor</cursorShape>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="rightPanelFrame" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>120</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>120</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QWidget" name="layersPanelWidget" native="true">
                       <property name="minimumSize">
                        <size>
                         <width>120</width>
                         <height>50</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>120</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_7" stretch="0,1,0">
                        <property name="spacing">
                         <number>0</number>
                        </property>
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QFrame" name="layersLabel">
                          <property name="enabled">
                           <bool>true</bool>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>120</width>
                            <height>20</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>140</width>
                            <height>20</height>
                           </size>
                          </property>
                          <property name="frameShape">
                           <enum>QFrame::Shape::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Shadow::Raised</enum>
                          </property>
                          <widget class="QLabel" name="label_2">
                           <property name="geometry">
                            <rect>
                             <x>10</x>
                             <y>2</y>
                             <width>71</width>
                             <height>16</height>
                            </rect>
                           </property>
                           <property name="text">
                            <string>Layers</string>
                           </property>
                          </widget>
                         </widget>
                        </item>
                        <item>
                         <widget class="QListWidget" name="layersListWidget">
                          <property name="minimumSize">
                           <size>
                            <width>120</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>140</width>
                            <height>16777215</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QFrame" name="frm_AddDeleteLayer">
                          <property name="minimumSize">
                           <size>
                            <width>120</width>
                            <height>40</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>120</width>
                            <height>40</height>
                           </size>
                          </property>
                          <property name="frameShape">
                           <enum>QFrame::Shape::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Shadow::Raised</enum>
                          </property>
                          <widget class="QPushButton" name="btn_DeleteLayer">
                           <property name="enabled">
                            <bool>true</bool>
                           </property>
                           <property name="geometry">
                            <rect>
                             <x>60</x>
                             <y>0</y>
                             <width>60</width>
                             <height>40</height>
                            </rect>
                           </property>
                           <property name="minimumSize">
                            <size>
                             <width>60</width>
                             <height>40</height>
                            </size>
                           </property>
                           <property name="maximumSize">
                            <size>
                             <width>60</width>
                             <height>40</height>
                            </size>
                           </property>
                           <property name="cursor">
                            <cursorShape>PointingHandCursor</cursorShape>
                           </property>
                           <property name="text">
                            <string>-</string>
                           </property>
                          </widget>
                          <widget class="QPushButton" name="btn_AddLayer">
                           <property name="geometry">
                            <rect>
                             <x>0</x>
                             <y>0</y>
                             <width>60</width>
                             <height>40</height>
                            </rect>
                           </property>
                           <property name="minimumSize">
                            <size>
                             <width>60</width>
                             <height>40</height>
                            </size>
                           </property>
                           <property name="maximumSize">
                            <size>
                             <width>60</width>
                             <height>40</height>
                            </size>
                           </property>
                           <property name="cursor">
                            <cursorShape>PointingHandCursor</cursorShape>
                           </property>
                           <property name="text">
                            <string>+</string>
                           </property>
                          </widget>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QWidget" name="frm_Palette" native="true">
                       <property name="minimumSize">
                        <size>
                         <width>120</width>
                         <height>90</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>120</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_6">
                        <property name="spacing">
                         <number>0</number>
                        </property>
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QFrame" name="paletteLabel">
                          <property name="minimumSize">
                           <size>
                            <width>120</width>
                            <height>20</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>120</width>
                            <height>20</height>
                           </size>
                          </property>
                          <property name="frameShape">
                           <enum>QFrame::Shape::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Shadow::Raised</enum>
                          </property>
                          <widget class="QLabel" name="label_4">
                           <property name="geometry">
                            <rect>
                             <x>8</x>
                             <y>2</y>
                             <width>63</width>
                             <height>16</height>
                            </rect>
                           </property>
                           <property name="text">
                            <string>Palette</string>
                           </property>
                          </widget>
                         </widget>
                        </item>
                        <item>
                         <widget class="QWidget" name="widget_Palette1" native="true">
                          <property name="minimumSize">
                           <size>
                            <width>120</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>120</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <layout class="QHBoxLayout" name="horizontalLayout_7">
                           <item>
                            <widget class="QWidget" name="widget_Palette" native="true">
                             <property name="minimumSize">
                              <size>
                               <width>100</width>
                               <height>0</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>100</width>
                               <height>16777215</height>
                              </size>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <widget class="QWidget" name="widget" native="true">
                          <property name="minimumSize">
                           <size>
                            <width>110</width>
                            <height>40</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>130</width>
                            <height>40</height>
                           </size>
                          </property>
                          <widget class="QPushButton" name="btn_PrimaryColor">
                           <property name="geometry">
                            <rect>
                             <x>15</x>
                             <y>5</y>
                             <width>41</width>
                             <height>29</height>
                            </rect>
                           </property>
                           <property name="cursor">
                            <cursorShape>OpenHandCursor</cursorShape>
                           </property>
                           <property name="text">
                            <string/>
                           </property>
                          </widget>
                          <widget class="QPushButton" name="btn_SecondaryColor">
                           <property name="geometry">
                            <rect>
                             <x>65</x>
                             <y>5</y>
                             <width>41</width>
                             <height>29</height>
                            </rect>
                           </property>
                           <property name="cursor">
                            <cursorShape>OpenHandCursor</cursorShape>
                           </property>
                           <property name="text">
                            <string/>
                           </property>
                          </widget>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_2">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QListWidget" name="framesListWidget">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>100</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>100</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>100</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frm_AddDeleteFrame">
                    <property name="minimumSize">
                     <size>
                      <width>120</width>
                      <height>100</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>140</width>
                      <height>100</height>
                     </size>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::Shape::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Shadow::Raised</enum>
                    </property>
                    <widget class="QPushButton" name="btn_Play">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>10</y>
                       <width>41</width>
                       <height>81</height>
                      </rect>
                     </property>
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                    <widget class="QTimeEdit" name="timeEdit">
                     <property name="geometry">
                      <rect>
                       <x>40</x>
                       <y>10</y>
                       <width>81</width>
                       <height>41</height>
                      </rect>
                     </property>
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                    </widget>
                    <widget class="QPushButton" name="btn_DeleteFrame">
                     <property name="geometry">
                      <rect>
                       <x>80</x>
                       <y>50</y>
                       <width>41</width>
                       <height>41</height>
                      </rect>
                     </property>
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="text">
                      <string>-</string>
                     </property>
                    </widget>
                    <widget class="QPushButton" name="btn_AddFrame">
                     <property name="geometry">
                      <rect>
                       <x>40</x>
                       <y>50</y>
                       <width>41</width>
                       <height>41</height>
                      </rect>
                     </property>
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="text">
                      <string>+</string>
                     </property>
                    </widget>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1301</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="act_NewFile"/>
    <addaction name="act_OpenFile"/>
    <addaction name="actionOpen_Recent"/>
    <addaction name="separator"/>
    <addaction name="act_Save"/>
    <addaction name="act_SaveAs"/>
    <addaction name="separator"/>
    <addaction name="act_ExportCode"/>
    <addaction name="separator"/>
    <addaction name="act_Close"/>
    <addaction name="separator"/>
    <addaction name="act_Exit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="act_Undo"/>
    <addaction name="act_Redo"/>
    <addaction name="separator"/>
    <addaction name="act_Select"/>
    <addaction name="act_Cut"/>
    <addaction name="act_Copy"/>
    <addaction name="act_Paste"/>
    <addaction name="separator"/>
    <addaction name="act_Clear"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuTheme">
     <property name="title">
      <string>Theme</string>
     </property>
     <addaction name="act_ThemeDark"/>
     <addaction name="act_ThemeLight"/>
     <addaction name="act_Theme1Bit"/>
    </widget>
    <addaction name="act_ViewMiniMap"/>
    <addaction name="act_ViewFrames"/>
    <addaction name="act_ViewLayers"/>
    <addaction name="act_ViewTools"/>
    <addaction name="act_Palette"/>
    <addaction name="separator"/>
    <addaction name="menuTheme"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="act_HelpDocs"/>
    <addaction name="act_HelpBug"/>
    <addaction name="act_HelpIdea"/>
    <addaction name="separator"/>
    <addaction name="act_HelpUpdates"/>
    <addaction name="act_HelpAbout"/>
    <addaction name="separator"/>
    <addaction name="act_HelpUkraine"/>
   </widget>
   <widget class="QMenu" name="menuPreferences">
    <property name="title">
     <string>Preferences</string>
    </property>
    <addaction name="act_Settings"/>
    <addaction name="separator"/>
    <addaction name="act_KeyBindings"/>
    <addaction name="separator"/>
    <addaction name="act_SetColor"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuPreferences"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCtrl_N">
   <property name="text">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="act_NewFile">
   <property name="text">
    <string>New File</string>
   </property>
  </action>
  <action name="act_OpenFile">
   <property name="text">
    <string>Open File</string>
   </property>
  </action>
  <action name="actionOpen_Recent">
   <property name="text">
    <string>Open Recent</string>
   </property>
  </action>
  <action name="act_Save">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="act_SaveAs">
   <property name="text">
    <string>Save As...</string>
   </property>
  </action>
  <action name="act_Close">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="act_Exit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="act_Undo">
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="act_Redo">
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
  <action name="act_Cut">
   <property name="text">
    <string>Cut</string>
   </property>
  </action>
  <action name="act_Copy">
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="act_Paste">
   <property name="text">
    <string>Paste</string>
   </property>
  </action>
  <action name="act_Select">
   <property name="text">
    <string>Select All</string>
   </property>
  </action>
  <action name="act_Line">
   <property name="text">
    <string>Line</string>
   </property>
  </action>
  <action name="act_Text">
   <property name="text">
    <string>Text</string>
   </property>
  </action>
  <action name="act_Fill">
   <property name="text">
    <string>Fill</string>
   </property>
  </action>
  <action name="act_ViewMiniMap">
   <property name="text">
    <string>Hide Minimap</string>
   </property>
  </action>
  <action name="act_ViewFrames">
   <property name="text">
    <string>Hide Frames </string>
   </property>
  </action>
  <action name="act_ViewLayers">
   <property name="text">
    <string>Hide Layers</string>
   </property>
  </action>
  <action name="act_Settings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="act_KeyBindings">
   <property name="text">
    <string>Key Bindings</string>
   </property>
  </action>
  <action name="act_MouseBindings">
   <property name="text">
    <string>Mouse Bindings</string>
   </property>
  </action>
  <action name="act_SetColor">
   <property name="text">
    <string>Pick One Color</string>
   </property>
  </action>
  <action name="act_HelpDocs">
   <property name="text">
    <string>Documentation</string>
   </property>
  </action>
  <action name="act_HelpBug">
   <property name="text">
    <string>Report a Bug</string>
   </property>
  </action>
  <action name="act_HelpUpdates">
   <property name="text">
    <string>Check for Updates...</string>
   </property>
  </action>
  <action name="act_HelpAbout">
   <property name="text">
    <string>About POD2d</string>
   </property>
  </action>
  <action name="act_HelpUkraine">
   <property name="text">
    <string>Support for Ukraine</string>
   </property>
  </action>
  <action name="act_HelpIdea">
   <property name="text">
    <string>Suggest an Idea</string>
   </property>
  </action>
  <action name="act_Pen">
   <property name="text">
    <string>Pen</string>
   </property>
  </action>
  <action name="act_ViewTools">
   <property name="text">
    <string>Hide Tools</string>
   </property>
  </action>
  <action name="act_ExportCode">
   <property name="text">
    <string>Export Code...</string>
   </property>
  </action>
  <action name="act_Clear">
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
  <action name="act_ThemeDark">
   <property name="text">
    <string>Dark</string>
   </property>
  </action>
  <action name="act_ThemeLight">
   <property name="text">
    <string>Light</string>
   </property>
  </action>
  <action name="act_Theme1Bit">
   <property name="text">
    <string>1bit</string>
   </property>
  </action>
  <action name="act_Palette">
   <property name="text">
    <string>Hide Palette</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PixelCanvas</class>
   <extends>QWidget</extends>
   <header>pixelcanvas.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
